# concur6

./: README.md  pom.xml
src/main/resources/: #Untitled-1#  application.conf  logback.xml
src/main/scala/com/sosnoski/concur/article6scala/: Stars.scala  Stars1.scala  Stars2.scala
